# Android

./: README.md  build.gradle
app/: build.gradle  configuration.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kyungjoon/hansol/newssample/common/: Constants.java
app/src/main/java/kr/kyungjoon/hansol/newssample/di/: MainComponent.java  MainModule.java
app/src/main/java/kr/kyungjoon/hansol/newssample/listener/: RecyclerItemListener.java
app/src/main/java/kr/kyungjoon/hansol/newssample/network/: RetroClient.java
app/src/main/java/kr/kyungjoon/hansol/newssample/network/api/: RetroBaseApiService.java  RetroClient.java  newsApiCallback.java
app/src/main/java/kr/kyungjoon/hansol/newssample/network/dto/: Articles.java  GetResponse.java  Source.java
app/src/main/java/kr/kyungjoon/hansol/newssample/network/listener/: newsApiCallback.java
app/src/main/java/kr/kyungjoon/hansol/newssample/ui/component/: Base.java
app/src/main/java/kr/kyungjoon/hansol/newssample/ui/component/details/: DetailedActivity.java
app/src/main/java/kr/kyungjoon/hansol/newssample/ui/component/listener/: RecyclerItemListener.java
app/src/main/java/kr/kyungjoon/hansol/newssample/ui/component/main/: MainActivity.java  MainPresenter.java  MainView.java  MainViewAdapter.java  MainViewHoler.java
app/src/main/java/kr/kyungjoon/hansol/newssample/ui/listener/: RecyclerItemListener.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/kyungjoon/hansol/newssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
