ext {

    minSdkVersion = 23
    compileSdkVersion = 'android-P'
    targetSdkVersion = 27

    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.1.1'
    daggerVersion = '2.5'
    parcelablepleaseVersion = '1.0.2'
    espressoVersion = '2.2.2'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.3.0'
    butterKnifeVersion = '9.0.0-SNAPSHOT'
    mockitoVersion = '2.7.1'
}